!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Card	card.py	/^class Card:$/;"	c
DistanceMetric	fraction_evaluator.py	/^class DistanceMetric:$/;"	c
DistanceMetrics	fraction_evaluator.py	/^class DistanceMetrics:$/;"	c
Enum	fraction_evaluator.py	/^class Enum(set):$/;"	c
FIGURE	fraction_evaluator.py	/^FIGURE = Enum(('very_slow', 'slow', 'average', 'fast', 'very_fast'))$/;"	v
Figurable	fraction_evaluator.py	/^class Figurable:$/;"	c
PastPerformance	card.py	/^class PastPerformance:$/;"	c
REPOSITORY_PATH	card_loader.py	/^REPOSITORY_PATH= '\/home\/john\/development\/alogatas\/horse-racing\/Documents\/PastPerformances\/BrisFiles'$/;"	v
Race	card.py	/^class Race:$/;"	c
Starter	card.py	/^class Starter:$/;"	c
__call__	fraction_evaluator.py	/^    def __call__(self, value):$/;"	m	class:Figurable	file:
__getattr__	fraction_evaluator.py	/^    def __getattr__(self, name):$/;"	m	class:Enum	file:
__init__	card.py	/^        def __init__(self, fields):$/;"	m	class:Starter
__init__	card.py	/^    def __init__(self,fullpath):$/;"	m	class:Card
__init__	card.py	/^    def __init__(self,race_number,parent):$/;"	m	class:Race
__init__	card.py	/^    def __init__(self,tokens,index,parent):$/;"	m	class:PastPerformance
__init__	fraction_evaluator.py	/^    def __init__(self, filename='\/home\/john\/development\/alogatas\/horse-racing\/race_info\/fractions.csv'):$/;"	m	class:DistanceMetrics
__init__	fraction_evaluator.py	/^    def __init__(self, slow, average, fast):$/;"	m	class:Figurable
__init__	fraction_evaluator.py	/^    def __init__(self,tokens):$/;"	m	class:DistanceMetric
__repr__	card.py	/^        def __repr__(self):$/;"	m	class:Starter	file:
__repr__	card.py	/^    def __repr__(self):$/;"	m	class:PastPerformance	file:
__repr__	card.py	/^    def __repr__(self):$/;"	m	class:Race	file:
__repr__	fraction_evaluator.py	/^    def __repr__(self):$/;"	m	class:Figurable	file:
available_years	card_loader.py	/^def available_years():$/;"	f
cards_for_year	card_loader.py	/^def cards_for_year(year):$/;"	f
distance_metrics	fraction_evaluator.py	/^distance_metrics = None$/;"	v
distances	card.py	/^distances = {990: '4f', 1100: '5f', 1210:'5.5f', 1320:'6f', 1430:'6.5f', 1540:'7f', 1650:'7.5f', 1760:'1m',1799:'*1m40',1800:'1m40', 1830:'1m 70', 1870:'1m 1\/16', 1980:'1m 1\/8', 2200:'1m 1\/4'}$/;"	v
evaluate_closing_for_starter	fraction_evaluator.py	/^    def evaluate_closing_for_starter(self,pp):$/;"	m	class:DistanceMetrics
evaluate_closing_for_starter	fraction_evaluator.py	/^def evaluate_closing_for_starter(pp):$/;"	f
evaluate_final_time	fraction_evaluator.py	/^    def evaluate_final_time(self, track, surface, distance, final_time):$/;"	m	class:DistanceMetrics
evaluate_final_time_of_race	fraction_evaluator.py	/^    def evaluate_final_time_of_race(self,pp):$/;"	m	class:DistanceMetrics
evaluate_final_time_of_race	fraction_evaluator.py	/^def evaluate_final_time_of_race(pp):$/;"	f
evaluate_opening_call_of_race	fraction_evaluator.py	/^    def evaluate_opening_call_of_race(self,pp):$/;"	m	class:DistanceMetrics
evaluate_opening_call_of_race	fraction_evaluator.py	/^def evaluate_opening_call_of_race(pp):$/;"	f
fancy_format	fraction_evaluator.py	/^def fancy_format(m, value):$/;"	f
format_date	card.py	/^def format_date(d):$/;"	f
format_distance	card.py	/^def format_distance(d):$/;"	f
format_time	card.py	/^def format_time(t):$/;"	f
get_date_from_fullpath	card.py	/^def get_date_from_fullpath(fullpath):$/;"	f
get_days_ago	card.py	/^    def get_days_ago(self):$/;"	m	class:PastPerformance
get_evaluator	fraction_evaluator.py	/^def get_evaluator():$/;"	f
get_figure	fraction_evaluator.py	/^    def get_figure(self, value):$/;"	m	class:Figurable
get_random_race	card_loader.py	/^def get_random_race():$/;"	f
get_track_from_fullpath	card.py	/^def get_track_from_fullpath(fullpath):$/;"	f
is_valid	card.py	/^    def is_valid(self):$/;"	m	class:PastPerformance
months	card.py	/^months = [ 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ]$/;"	v
pp_data_map	card.py	/^pp_data_map = {$/;"	v
project_opened	.ropeproject/config.py	/^def project_opened(project):$/;"	f
race	card_loader.py	/^    race = get_random_race()$/;"	v
race_feed	card_loader.py	/^def race_feed():$/;"	f
set_prefs	.ropeproject/config.py	/^def set_prefs(prefs):$/;"	f
starter_data_map	card.py	/^starter_data_map = {$/;"	v
